<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Images</title>
    <link rel="stylesheet" href="../week03/styles/responsive-images.css">
</head>
<body>
    <img src="../week03/images/hero-small.webp" alt="hero-small" width="500" height="250">
            <img src="../week03/images/hero-medium.jpg" alt="hero-medium" width="1000" height="500">
            <img src="../week03/images/hero-large.jpg" alt="hero-large" width="1500" height="750">
    <main>
        <div class="hero">
            <picture>
              <source media="(max-width: 500px)" srcset="../week03/images/hero-small.webp">
              <source media="(max-width: 1200px)" srcset="../week03/images/hero-medium.jpg">
              <img src="../week03/images/hero-large.jpg" alt="Hero Image">
            </picture>
          </div>
    </main>
</body>
</html>